GOOGLE_ID=296500265682-levvggtolp3nqos8vsp69hfbeen5pbpj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://jeddonaire08:merntutorial@cluster0.jiozjvn.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=7l3a1rDbJQDUOsAMV1AStT2mQIu0azTGmu4wXnL82zM=